# FootballPools

./: README.md
FootballPools/FootballPools.Web/: FootballPools.Web.csproj  Program.cs  Startup.cs  appsettings.json
FootballPools/FootballPools.Web/Controllers/: HomeController.cs  TeamsController.cs  TournamentsController.cs  TournementsController.cs
FootballPools/FootballPools.Web/Data/: DataContext.cs  SeedDb.cs
FootballPools/FootballPools.Web/Data/Entities/: GroupDetailEntity.cs  GroupEntity.cs  MatchEntity.cs  PredictionEntity.cs  TeamEntity.cs  TournamentEntity.cs  UserEntity.cs
FootballPools/FootballPools.Web/Helpers/: CombosHelper.cs  ConvertHelper.cs  ICombosHelper.cs  IConverterHelper.cs  IImageHelper.cs  IUserHelper.cs  ImageHelper.cs  UserHelper.cs
FootballPools/FootballPools.Web/Migrations/: 20200414234114_AddTeamEntity.Designer.cs  20200414234114_AddTeamEntity.cs  20200415004445_AddNewTablesTournament.Designer.cs  20200415004445_AddNewTablesTournament.cs  20200415005151_AddIndexOnTeam.Designer.cs  20200415005151_AddIndexOnTeam.cs  20200427175709_new_entities.Designer.cs  20200427175709_new_entities.cs  20200427191205_Users.Designer.cs  20200427191205_Users.cs  DataContextModelSnapshot.cs
FootballPools/FootballPools.Web/Models/: ErrorViewModel.cs  GroupDetailViewModel.cs  GroupViewModel.cs  MatchViewModel.cs  TeamViewModel.cs  TournamentViewModel.cs
FootballPools/FootballPools.Web/Properties/: launchSettings.json
FootballPools/FootballPools.Web/Views/: _ViewImports.cshtml
FootballPools/FootballPools.Web/Views/Shared/: _DeleteDialog.cshtml  (+1 more)
(+53 files in other folders)
